Size 20
Width 29
Start 100 100 14 13

North 1
East 2
South 3
West 4
North 5
		**North 1
	*West 1
East 6
		**East 1
	*North 1
South 7
		**East 1
	*South 1
West 8
		**West 1
	*South 1
North 9
East 10
South 11
West 12
North 13
		**North 1
	*East 12
West 2
South 15
		**South 1
	*West 2
		**South 2
		**East 1
	*North 19
		**West 2
			***North 1
		**South 21
	*East 20
East 16
North 15
East 2
		**North 2
		**West 19
South 17
	*West 17
South 2
	*East 2
	*North 23
	*East 2
		**North 2
		**West 25
	*South 23
		**West 1
	*South 2
	*West 2
		**North 1
	*West 22
	*North 1
West 22
South 2
West 1
Finish 0

